{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
 body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(173, 216, 230);
        display: flex;
    }

    .mindrel-image {
        width: 1400px;
        height: 580px;
        border-radius: 10px;
        filter: blur(1px);
    }

    .blur-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(96, 98, 98, 0.55);
        z-index: 1;
    }

    .logo {
        position: absolute;
        top: 100px;
        right: 950px;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 150px;
        height: auto;
        border-radius: 50%;
        
    }

    .quote {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 380px;
        margin-left: 650px;
        transform: translateX(-50%);
        z-index: 1;
        font-size: 25px;
        color: white;
        letter-spacing: 5px;
        word-spacing: 5px;
    }
    p {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 150px;
        margin-left: 190px;
        transform: translateX(-50%);
        z-index: 1;
        font-size: 25px;
        color: white;
    }

.navbar {
    width: 100%;
    min-height: 50px;
    position: absolute; 
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    margin-right: 0;
    padding: 0;
    text-align: right;
}

.navbar ul li {
    display: inline-block;
    margin-top: 10px;
    margin-right: 40px;

}

.navbar ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;

}

.navbar ul li a:hover {
    color: white;
    background-color: #0097B2;
}

/* Responsive styles */
@media(max-width: 768px) {
    .navbar ul li {
        display: block;
        margin: 10px 0;
    }
}
</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#how-it-works">How It Works</a></li>
            <li><a href="{% url 'about' %}">About Us</a></li>
        </ul>
    </nav>
        <div class="blur-overlay"></div>
        <h1 class="quote"> "Your digital sanctuary for mental well-being. Connect, heal, and thrive with expert support and a compassionate community, all just a click away."
        </h1>
        <img src="{% static 'images/mindrel1.jpg' %}" alt="MindRelief Image" class="mindrel-image">
        <img src="{% static 'images/MindRelief-logo.png' %}" alt="Logo" class="logo">
        <p>
            Bridging Hearts, Healing Minds
        </p>



</body>
</html>

{% endblock content %}